# unity-native-browser

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  README.md  package.json
.agents/: android.md  build.md  conventions.md  overview.md  troubleshooting.md  unity.md  webgl.md  windows.md
.agents/guides/: ssh-signing-setup.md
.github/workflows/: android.yml  lint.yml  release.yml  windows.yml
Editor/: GradleTemplateValidator.cs  TedLiou.NativeBrowser.Editor.asmdef  WebGLPluginValidator.cs
Runtime/: Alignment.cs  BrowserConfig.cs  BrowserType.cs  NativeBrowser.cs  NativeBrowserCallbackReceiver.cs  TedLiou.NativeBrowser.asmdef
Runtime/Internal/: AssemblyInfo.cs  EditorBridge.cs  IPlatformBridge.cs  WebGLBridge.cs
Runtime/Plugins/Android/: NativeBrowser.aar
Runtime/Plugins/Android/NativeBrowserDeps.androidlib/: build.gradle
docs/: original-spec.md
docs/en/: ANDROID_INTERNALS.md  API.md  PROGUARD_RULES.md  README.md
docs/zh-tw/: ANDROID_INTERNALS.md  API.md  PROGUARD_RULES.md  README.md
src/android/: .gitignore  AGENTS.md  settings.gradle.kts
src/android/app/: build.gradle.kts  consumer-proguard-rules.pro  proguard-rules.pro
src/android/app/src/androidTest/assets/: mock_basic.html  mock_deeplink.html  mock_error.html  mock_js_execution.html  mock_js_injection.html  mock_postmessage.html
src/android/app/src/androidTest/java/com/tedliou/android/browser/: BrowserManagerInstrumentedTest.kt  CustomTabBrowserInstrumentedTest.kt  DeepLinkInterceptionTest.kt  ExampleInstrumentedTest.kt  PostMessageFlowTest.kt  WebViewBrowserInstrumentedTest.kt  WebViewIntegrationTest.kt
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/tedliou/android/browser/: BrowserManager.kt
src/android/app/src/main/java/com/tedliou/android/browser/bridge/: BrowserBridge.kt  IUnitySender.kt  ReflectionUnitySender.kt  UnityBridgeCallback.kt
src/android/app/src/main/java/com/tedliou/android/browser/core/: Alignment.kt  BrowserCallback.kt  BrowserConfig.kt  BrowserException.kt  BrowserType.kt  IBrowser.kt
src/android/app/src/main/java/com/tedliou/android/browser/customtab/: CustomTabBrowser.kt  CustomTabConnectionManager.kt
src/android/app/src/main/java/com/tedliou/android/browser/system/: SystemBrowser.kt
src/android/app/src/main/java/com/tedliou/android/browser/util/: BrowserLogger.kt
src/android/app/src/main/java/com/tedliou/android/browser/webview/: BackPressInterceptLayout.kt  DeepLinkMatcher.kt  ExactMatchStrategy.kt  IDeepLinkStrategy.kt  JsBridge.kt  RegexMatchStrategy.kt  WebViewBrowser.kt  WebViewLayoutManager.kt  WildcardMatchStrategy.kt
src/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/android/app/src/main/res/values-night/: themes.xml
src/android/app/src/test/java/com/tedliou/android/browser/: BrowserManagerTest.kt  ExampleUnitTest.kt
src/android/app/src/test/java/com/tedliou/android/browser/bridge/: BrowserBridgeTest.kt  UnityBridgeCallbackTest.kt
src/android/app/src/test/java/com/tedliou/android/browser/core/: BrowserConfigTest.kt
src/android/app/src/test/java/com/tedliou/android/browser/customtab/: CustomTabBrowserTest.kt
src/android/app/src/test/java/com/tedliou/android/browser/system/: SystemBrowserTest.kt
src/android/app/src/test/java/com/tedliou/android/browser/util/: BrowserLoggerTest.kt
src/android/app/src/test/java/com/tedliou/android/browser/webview/: DeepLinkMatcherTest.kt  JsBridgeTest.kt  WebViewBrowserTest.kt  WebViewLayoutManagerTest.kt
src/android/gradle/: libs.versions.toml
src/android/gradle/wrapper/: gradle-wrapper.properties
src/unity/: .gitignore  AGENTS.md  unity.slnx
src/unity/Assets/Editor/: BuildScript.cs  TedLiou.Build.asmdef  WindowsIntegrationTest.cs
src/unity/Assets/Plugins/Android/: NativeBrowser.aar  mainTemplate.gradle
src/unity/Assets/Plugins/NativeBrowser/: CHANGELOG.md  LICENSE  README.md  package.json
src/unity/Assets/Plugins/NativeBrowser/Editor/: PackageExporter.cs
src/unity/Assets/Plugins/NativeBrowser/Runtime/: BrowserConfig.cs  BrowserEvent.cs  NativeBrowser.cs  NativeBrowserCallbackReceiver.cs
src/unity/Assets/Plugins/NativeBrowser/Runtime/Internal/: AndroidBridge.cs  EditorBridge.cs  IPlatformBridge.cs  JsonHelper.cs  WindowsBridge.cs  WindowsCallbackDispatcher.cs
src/unity/Assets/Plugins/NativeBrowser/Runtime/Plugins/Android/NativeBrowserDeps.androidlib/: AndroidManifest.xml  build.gradle
src/unity/Assets/Plugins/NativeBrowser/Runtime/Plugins/WebGL/: NativeBrowser.jslib
src/unity/Assets/Scenes/: DemoController.cs  SampleScene.unity  TedLiou.Demo.asmdef
src/unity/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
src/unity/Assets/Tests/Editor/: BrowserConfigTest.cs  BrowserLogTest.cs  EventDeserializationTest.cs  NativeBrowserApiTest.cs  TedLiou.NativeBrowser.Tests.Editor.asmdef  WebGLBridgeApiTest.cs  WebGLPluginValidatorTest.cs  WindowsBridgeApiTest.cs
src/unity/Assets/Tests/Runtime/: AndroidBridgeRoundTripTest.cs  CallbackReceiverLifecycleTest.cs  DeepLinkInterceptionTest.cs  IsOpenStateTest.cs  JsExecutionRoundTripTest.cs  MultiSubscriberTest.cs  NativeBrowserCallbackReceiverTest.cs  NativeBrowserIntegrationTest.cs  PostMessageRoundTripTest.cs  TedLiou.NativeBrowser.Tests.Runtime.asmdef  WebViewLifecycleTest.cs  WindowsCallbackDispatcherTest.cs
src/unity/Assets/Tests/Runtime/MockPages/: mock_basic.html  mock_deeplink.html  mock_js_execution.html  mock_postmessage.html
src/unity/ProjectSettings/: ProjectSettings.asset
src/windows/: Cargo.toml
src/windows/src/: callback.rs  config.rs  dpi.rs  error.rs  lib.rs  threading.rs  webview.rs  window.rs
tools/: build-windows.ps1  build.sh  check-webgl-build.ps1  clean.sh  copy-aar.sh  copy-dll.ps1  create-release.sh  deploy.sh  run-build-exe.ps1  run-editmode-tests.ps1  run-integration-test.ps1  run-playmode-tests.ps1  test-exe-webview.ps1  test-exe.ps1  test.sh  webgl-test-server.mjs  webgl-test-server.py
